ENVIRONMENT=development

PROXY_URL=proxy.local.plathanus.com.br
DB_URL=pg.local.plathanus.com.br
API_URL=api.local.plathanus.com.br

# API VARS
HASH_SECRET=somefuckingsecrethash

# DB VARS
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=plathanus
DB_PASS=plathanus123
